{
  "name": "mighty-doom-revival-server",
  "version": "0.7.0",
  "private": true,
  "type": "module",
  "description": "Standalone clean-room compatibility server for personal Mighty DOOM preservation",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "check": "node --check src/index.js && node --check src/chapters.js && node --check src/tutorial.js && node --check src/compat.js && node --check src/battle-pass.js && node --check src/rewards.js && node --check src/progression.js && node --check src/user-data.js && node --check src/stats.js && node --check src/game-data-schema.js && node --check src/game-data-model.js && node --check src/config.js && node --check src/db.js && node --check src/store.js && node --check src/events.js && node --check test/smoke.mjs && node --check test/tutorial.mjs && node --check test/battle-pass.mjs && node --check test/rewards.mjs && node --check test/progression.mjs && node --check test/stats.mjs",
    "smoke": "node test/smoke.mjs",
    "tutorial-test": "node test/tutorial.mjs",
    "battle-pass-test": "node test/battle-pass.mjs",
    "rewards-test": "node test/rewards.mjs",
    "progression-test": "node test/progression.mjs",
    "stats-test": "node test/stats.mjs",
    "test": "npm run check && npm run tutorial-test && npm run battle-pass-test && npm run rewards-test && npm run progression-test && npm run stats-test && npm run smoke"
  },
  "engines": {
    "node": ">=22.5.0"
  }
}
